// Colors
@grey: #514F58;
@blue: #4A96D2;
@red: #F04800;
@lightgrey: #FAF9F8;
@dark: darken(@grey, 10%);
@orange: #E63;

//
// Common
//

body {
  font-size: 16px;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #232323;
}

section {
  position: relative;
  text-align: center;
  padding-top: 49px;
  .container {
    margin-top: 40px;
    padding-bottom: 40px;
  }
}

section:first-child {
  padding-top: 69px;
}

section:last-child {
  padding-bottom: 20px;
}

.section-blue {
  background: @blue;
  &, h3, p, a:hover {
    color: #fff;
  }
}

.section-light {
  background: @lightgrey;
}

.section-dark {
  background: @dark;
  &, a, a:hover {
    color: #eee;
  }
  p, h3, h4 {
    color: #ccc;
  }
}

.section-thin {
  .container {
    padding: 0 0 20px;
    margin-top: -20px;
    margin-bottom: 0;
  }
}

.section-shadow {
  .box-shadow(#aaa 0 2px 2px inset);
}

.section-dashed {
  border-bottom: 1px dashed #fff;
}

.section-background {
  background-image: url(../img/bg-top.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1, h2 {
  font-family: 'Merriweather', sans-serif;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h1.slogan {
  font-weight: bold;
  text-transform: initial;
  text-shadow: #000 2px 1px 1px;
  margin: 140px 0 40px;
  line-height: 80px;
  font-size: 48px;
}

h2 {
  line-height: 48px;
}

h3 {
  color: @grey;
  font-variant: small-caps;
  letter-spacing: .15em;
  font-weight: 300;
  font-size: 20px;
}

h4 {
  color: @blue;
}

h5 {
  font-size: 16px;
}

.logo {
  width: 173px;
  height: 50px;
}

footer {
  padding: 40px 0;

  h5 {
    font-weight: bold;
    width: 120px;
  }

  li + li + li::before {
    content: "\f111";
    font-family: FontAwesome;
    font-size: 5px;
    vertical-align: 3px;
    padding-right: 12px;
  }
}

.btn-primary {
  &, &:hover, &:active, &:focus {
    color: #fff;
    background: @orange;
    border-color: darken(@orange, 10%);
  }
}

.glossy:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 0;
  -webkit-background-origin: border-box;
     -moz-background-origin: border;
          background-origin: border-box;
  background:     -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .15)), to(rgba(0, 0, 0, .25))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .15)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
  background:      linear-gradient(top, rgba(255, 255, 255, .15), rgba(0, 0, 0, .25)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
}

.fa-light {
  color: #fff;
}

.inline {
  display: inline-block;
}

//
// Page-specific
//

#intelligence {
  background-image: url(../img/silhouettes.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 80%;
  ul li {
    line-height: 26px;
  }
  #preview {
    position: absolute;
    width: 428px;
    height: 256px;
    margin: 0px;
    top: 110px;
    left: 50px;
    margin-left: 45%;
  }
  .preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 428px;
    height: 256px;
    .transition(all 100ms ease-out);
    .box-shadow(0 2px 2px rgba(0, 0, 0, .4));
    img {
      .rounded-corners(5px);
    }
  }
  .preview:nth-child(1) {
    left: -40px;
    top: -30px;
  }
  .preview:nth-child(2) {
    left: 20px;
    top: 15px;
  }
  .preview:nth-child(3) {
    left: 40px;
    top: 30px;
  }
  .preview:nth-child(4) {
    left: -20px;
    top: -15px;
  }
  .preview:nth-child(5) {
    left: 0;
    top: 0;
  }
  #fullscreen {
    z-index: 1;
    color: #eee;
    font-size: 48px;
    line-height: 70px;
    text-align: center;
    height: 70px;
    width: 80px;
    background: #ddd;
    background: rgba(0,0,0,.2);
    position: absolute;
    top: 100px;
    left: 170px;
    .rounded-corners(15px);
    .transition(opacity 20ms linear);
  }
  #preview:hover {
    #fullscreen {
      opacity: 0;
    }
    .preview:nth-child(1) {
      left: -120px;
      top: -60px;
    }
    .preview:nth-child(2) {
      left: -60px;
      top: 30px;
    }
    .preview:nth-child(3) {
      left: 80px;
      top: 60px;
    }
    .preview:nth-child(4) {
      left: -40px;
      top: -10px;
    }
    .preview:nth-child(5) {
      left: 0;
      top: 0;
      opacity: .1;
    }
  }
}

#team {
  .member {
    position: relative;
    display: inline-block;
    padding-bottom: 40px;
    margin: 5px;
    font-size: 14px;
    &:after {
      content: attr(data-name);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10px;
      font-size: 12px;
      line-height: 12px;
      color: #555;
    }
    .member-pic {
      width: 100px;
      height: 100px;
      .rounded-corners(3px);
    }
    & {
      .rotate(-3deg);
      .transition(all 100ms ease)
    }
    &:nth-of-type(1) {
      .rotate(5deg);
    }
    &:nth-of-type(2) {
      .rotate(2deg);
    }
    &:nth-of-type(3) {
      .rotate(-2deg);
    }
    &:nth-of-type(4) {
      .rotate(4deg);
    }
    &:nth-of-type(5) {
      .rotate(1deg);
    }
    /*
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 45px;
      top: -10px;
      width: 45px;
      height: 15px;
      background-color: rgba(222,220,198,.5);
      .rotate(-10deg);
    }
    &:nth-child(even):before {
      left:50px;
      width: 35px;
      .rotate(12deg);
    }
    */
    &:hover {
      .rotate(0);
      .contacts {
        display: block;
      }
    }
  }
  .contacts {
    position: absolute;
    display: none;
    top: 10px;
    left: 10px;
    a {
      color: #fff;
      text-shadow: 0 0 2px #000;
      text-decoration: none;
    }
  }
}

//
// Mixins
//

.rotate(@angle) {
  -webkit-transform: rotate(@angle);
     -moz-transform: rotate(@angle);
       -o-transform: rotate(@angle);
          transform: rotate(@angle);
  writing-mode: lr-tb;
}

.transition(...) {
  -webkit-transition: @arguments;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: @arguments;  /* Firefox 4-15 */
       -o-transition: @arguments;  /* Opera 10.50–12.00 */
          transition: @arguments;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
}

.rounded-corners(@rounded) {
  -webkit-border-radius: @rounded; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @rounded; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  // useful if you don't want a bg color from leaking outside the border:
  -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow(...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}





.navbar {
  background: rgba(255,255,255,.96);
  .box-shadow(rgba(0,0,0,.5) 0 0 3px);
  .navbar-right {
    padding: 19.5px 0;
  }
}

#intelligence {
  text-align: left;
  min-height: 440px;
  .container {
    position: relative;
  }
}

#integrations {
  overflow: hidden;
  i {
    min-width: 55px;
    display: inline-block;
  }
}

#tenant_name {
  border: 0;
  border-bottom: 2px solid @orange;
  .box-shadow(none);
  .rounded-corners(0);
  text-align: right;
  padding: 5px 0;
  font-family: 'Merriweather', sans-serif;
  font-size: 30px;
  vertical-align: bottom;
  background: initial;
  width: 200px;
  text-transform: lowercase;
}

#tenant_name:focus {
  background: rgba(200,200,200,.5);
}

#tenant_name::-ms-clear {
  display: none;
}

.has-error #tenant_name {
  background: rgba(100,30,20,.3);
}

.color-green {
  color: #9c7;
}
.color-blue {
  color: #58b;
}
.color-red {
  color: #e66;
}

.placeholder {
  color: #aaa;
}

.panel {
  border-width: 2px;
}




#booking-check {
  zoom: 1.1;
  -moz-transform: scale(1.1);
}

#pricing .pricing-icon {
  position: absolute;
  left: 30px;
  top: -8px;
}